# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = rulings_of_supreme_court_of_justice.settings

[deploy]
#url = http://localhost:6800/
project = rulings_of_supreme_court_of_justice
